# FDS_ContaMagica

./: pom.xml
src/main/java/com/duo/tech/: Categoria.java  ContaCorrente.java
src/test/java/com/duo/tech/: ContaCorrenteTest.java
